<!DOCTYPE html>
<html>
<body>

<header class="container">
    <meta charset="UTF-8">

    <link rel="stylesheet" href="../CSS/reset.css">
    <link rel="stylesheet" href="../CSS/estilos.css">

    <h1><img class="logotipo" src="../Img/logo.png" alt="Crochête"></h1>

    <p class="sacola">
        Nenhum item na saloca de compras
    </p>

    <nav class="naveg" >
        <ul>
            <li><a href="#">Sua Conta</a></li>
            <li><a href="#">Lista de Desejos</a></li>
            <li><a href="#">Cartão Fidelidade</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="#">Ajuda</a></li>
        </ul>

    </nav>
</header> <!-- Fim do Cabeçalho -->

<section id = "main" class="container">

    <div class="container-destaque">

        <section class="busca">
            <h2>Busca</h2>
            <form>
                <input type="search">
                <input type="image" src="../img/busca.png" class="lupa">
            </form>
        </section> <!-- Fim da Busca -->

        <section class="menu-departamentos">
            <h2>Departamentos</h2>
            <nav>
                <ol>
                    <li><a href="#">BLUSAS E CAMISAS</a></li>
                    <li><a href="#">CALÇAS</a></li>
                    <li><a href="#">SAIAS</a></li>
                    <li><a href="#">VESTIDOS</a></li>
                    <li><a href="#">SAPATOS</a></li>
                    <li><a href="#">BOLSAS E CARTEIRAS</a></li>
                    <li><a href="#">ACESSÓRIOS</a></li>
                </ol>
            </nav>
        </section> <!-- Fim do Menu Departamentos-->

        <section class="destaque">
            <img src="../Img/destaque-home.png" alt="Promoção: Big City Nigth">
        </section><!--Fim da seção destaques-->

    </div> <!--Fim do Container-destaque-->

</section> <!--Conteudo Principal-->

<section id="destaques">
    <div class="container paineis">
        <section class="novidades">
            <h2>Novidades</h2>
            <ol>
                <li>
                    <a href="produto.html">
                        <figure>
                            <img src="../Img/produtos/miniatura8.png">
                            <figcaption>Fuzz Cardigan por R$129,90</figcaption>
                        </figure>
                    </a>
                </li><!--1 item-->
                <li>
                    <a href="produto.html">
                        <figure>
                            <img src="../Img/produtos/miniatura9.png">
                            <figcaption>Estrogonof de carne por R$29,90</figcaption>
                        </figure>
                    </a>
                </li><!--2 item-->
                <li>
                    <a href="produto.html">
                        <figure>
                            <img src="../Img/produtos/miniatura10.png">
                            <figcaption>Fraldinha por R$229,90</figcaption>
                        </figure>
                    </a>
                </li><!--3 item-->
                <li>
                    <a href="produto.html">
                        <figure>
                            <img src="../Img/produtos/miniatura11.png">
                            <figcaption>Alcatra Fuzz por R$529,90</figcaption>
                        </figure>
                    </a>
                </li><!--4 item-->
                <li>
                    <a href="produto.html">
                        <figure>
                            <img src="../Img/produtos/miniatura12.png">
                            <figcaption>bobo de camarão por R$ 49,90</figcaption>
                        </figure>
                    </a>
                </li><!--5 item-->
                <li>
                    <a href="produto.html">
                        <figure>
                            <img src="../Img/produtos/miniatura13.png">
                            <figcaption>empadão por R$ 9,90</figcaption>
                        </figure>
                    </a>
                </li><!--6 item-->
                <li>
                    <a href="produto.html">
                        <figure>
                            <img src="../Img/produtos/miniatura14.png">
                            <figcaption>coxinha de frango R$ 5,00</figcaption>
                        </figure>
                    </a>
                </li><!--7 item-->
            </ol> <!--Fim da lista de novidades-->
        </section>ainel--><!--Fim da seção de novidades-->
        <section class="painel mais-vendidos">
            <h2>Mais vendidos</h2>

            <ol>
                <li>
                    <a href="produto.html">
                        <figure>
                            <img src="../Img/produtos/miniatura1.png">
                            <figcaption>Fuzz Cardigan por R$129,90</figcaption>
                        </figure>
                    </a>
                </li><!--1 item-->
                <li>
                    <a href="produto.html">
                        <figure>
                            <img src="../Img/produtos/miniatura2.png">
                            <figcaption>Estrogonof de carne por R$29,90</figcaption>
                        </figure>
                    </a>
                </li><!--2 item-->
                <li>
                    <a href="produto.html">
                        <figure>
                            <img src="../Img/produtos/miniatura3.png">
                            <figcaption>Fraldinha por R$229,90</figcaption>
                        </figure>
                    </a>
                </li><!--3 item-->
                <li>
                    <a href="produto.html">
                        <figure>
                            <img src="../Img/produtos/miniatura4.png">
                            <figcaption>Alcatra Fuzz por R$529,90</figcaption>
                        </figure>
                    </a>
                </li><!--4 item-->
                <li>
                    <a href="produto.html">
                        <figure>
                            <img src="../Img/produtos/miniatura5.png">
                            <figcaption>bobo de camarão por R$ 49,90</figcaption>
                        </figure>
                    </a>
                </li><!--5 item-->
                <li>
                    <a href="produto.html">
                        <figure>
                            <img src="../Img/produtos/miniatura6.png">
                            <figcaption>empadão por R$ 9,90</figcaption>
                        </figure>
                    </a>
                </li><!--6 item-->
                <li>
                    <a href="produto.html">
                        <figure>
                            <img src="../Img/produtos/miniatura7.png">
                            <figcaption>coxinha de frango R$ 5,00</figcaption>
                        </figure>
                    </a>
                </li><!--7 item-->
            </ol> <!--Fim da lista de novidades-->
        </section><!--Fim da seção dos mais vendidos-->
    </div><!--Fim dos paineis de novidades-->
</section><!-- Painéis com destaques -->

<footer id="rodape" class="container">
    <nav>
        <img src="../Img/logo-rodape.png"> &copy; Copyrigth Crochêt
    </nav>
</footer> <!-- Rodapé -->

</body>
</html>
